# yawapi-rs

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven-publish.yml  maven-skiptests.yml
postman/: YaWAPI.rs.postman_collection.json
src/main/asciidoc/: index.adoc
src/main/java/it/mollik/yawapi/rs/: YawapiApplication.java
src/main/java/it/mollik/yawapi/rs/config/: RequestLoggingFilterConfig.java  SecurityConfig.java
src/main/java/it/mollik/yawapi/rs/controller/: AuthorController.java  BaseController.java
src/main/java/it/mollik/yawapi/rs/exceptions/: EntityNotFoundException.java
src/main/java/it/mollik/yawapi/rs/model/: Artist.java  Book.java  BookGenre.java  BookGenres.java  EntityStatus.java  Item.java  ItemStatus.java  ItemType.java  Writer.java
src/main/java/it/mollik/yawapi/rs/model/orm/: Artist.java  Author.java  Book.java  Item.java
src/main/java/it/mollik/yawapi/rs/model/request/: AuthorRequest.java  GenericRequest.java  RequestKey.java
src/main/java/it/mollik/yawapi/rs/model/response/: AuthorResponse.java  GenericResponse.java
src/main/java/it/mollik/yawapi/rs/repository/: AuthorRepository.java
src/main/java/it/mollik/yawapi/rs/service/: AuthorService.java
src/main/java/it/mollik/yawapi/rs/service/impl/: AuthorServiceImpl.java
src/main/resources/: application.properties
src/test/java/it/mollik/yawapi/rs/: BaseControllerTest.java  YawapiApplicationTests.java
